{
  "name": "react-select-event",
  "version": "5.5.1",
  "description": "Simulate react-select events for react-testing-library",
  "main": "lib/react-select-event.cjs.js",
  "module": "lib/react-select-event.es.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib",
    "build": "npm run clean && npm run build:lib && npm run build:types",
    "build:lib": "rollup -c",
    "build:types": "tsc -p tsconfig.build.json",
    "prettier:check": "prettier --list-different \"src/**/*.{ts,tsx,js,md}\" \"**/*.md\"",
    "prettier:apply": "prettier --write \"src/**/*.{ts,tsx,js}\" \"**/*.md\"",
    "type:check": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:all-versions": "tav"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romgain/react-select-event.git"
  },
  "keywords": [
    "react-testing-library",
    "dom-testing-library",
    "react-select",
    "testing",
    "javascript",
    "unit-testing"
  ],
  "author": "Romain Bertrand",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/romgain/react-select-event/issues"
  },
  "homepage": "https://github.com/romgain/react-select-event#readme",
  "dependencies": {
    "@testing-library/dom": ">=7"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@testing-library/jest-dom": "^5.0.1",
    "@testing-library/react": "^12.1.5",
    "@types/jest": "^27.0.1",
    "@types/react": "^17.0.47",
    "@types/react-select": "^5.0.1",
    "jest": "^27.0.4",
    "prettier": "^2.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-select": "^5.0.0",
    "rimraf": "^3.0.0",
    "rollup": "^2.0.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-node-resolve": "^5.0.0",
    "test-all-versions": "^5.0.0",
    "typescript": "^4.0.2"
  }
}
